{
  "name": "tbin.js",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "scripts": {
    "build": "bun run build.ts && bun run build:declarations",
    "build:declarations": "tsc -p tsconfig.dts.json",
    "dev": "bun run dev/index.ts"
  }
}